info
briciole di pane:

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>

  <p class="contenuto" style="margin-top: 3rem;">





<!--MENU--> orizzonatale!!!!
	<nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: #214FCE;">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  	<div class="collapse navbar-collapse" id="navbarNavDropdown">
    	<ul class="navbar-nav">
   			<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="basi.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Le Basi</a>
     			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          		<a class="dropdown-item" href="regole.html">Regole</a>
          		<a class="dropdown-item" href="federazioni.html">Federazioni</a>
          		<a class="dropdown-item" href="protagonisti.html">Protagonisti</a>
   				</div>
    		</li>
    		<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="tattica.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tattica</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          		<a class="dropdown-item" href="ruoli.html">Ruoli</a>
          		<a class="dropdown-item" href="moduli.html">Moduli</a>
        		</div>
    		</li>
        	<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="competizioni.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Competizioni</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          		<a class="dropdown-item" href="nazionali.html">Nazionali</a>
          		<a class="dropdown-item" href="internazionali.html">Internazionali</a>
          		<a class="dropdown-item" href="seriea.html">Serie A</a>
        		</div>
    		</li>
    		<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="oltre.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Oltre il gioco</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          		<a class="dropdown-item" href="calciointv.html">Calcio in Tv</a>
          		<a class="dropdown-item" href="tifo.html">Tifare</a>
          		<a class="dropdown-item" href="fantacalcio.html">Fantacalcio</a>
        		</div>
    		</li>
    		</ul>
  		</div>
	</nav>

.container-fluid {
  text-align: center;
  height: 500px;
  width: 40rem !important;
  background-color: yellow;
}

<div class="wrapper">
<div class="box"></div>
</div>

stile CSS
.wrapper {
text-align: center;
}


  background-color: #CAF5F8
    background-image: url("../img/prato2.jpg")


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   <div id="cambioimmagine">
    	<img class="immagine1" src="img/img1.png"/>
    	<img class="immagine2" src="img/img2.png"/>
	</div>

	.immagine1 {
	display: block;
	padding-left: 1.2em;
}
.immagine2 {
	display: none;
}
#cambioimmagine {}
#cambioimmagine:hover .immagine1 {
	display: none;
}
#cambioimmagine:hover .immagine2 {
	display: block;
}

	<div>
		<img src="img/img2.png" alt="workplace" 
    	usemap="#workmap" width="905" height="600">
	<map name="workmap">
		<area shape="rect" coords="185,392,234,582" alt="areaporta"
		href="areaporta.html"> </area>
		<area shape="rect" coords="181,841,189,850" alt="angolo"
		href="angolo.html"> </area>
		<area shape="rect" coords="295,483,300,490" alt="dischetto"
		href="dischetto.html"> </area>
		<area shape="rect" coords="739,482,746,489" alt="centrocampo"
		href="centrocampo.html"> </area>
		<area shape="circle" coords="743,485,97" alt="cerchiocentrocampo"
		href="cerchiocentrocampo.html"> </area>
		<area shape="rect" coords="1132,275,1302,700" alt="arearigore"
		href="arearigore.html"> </area>
		<area shape="rect" coords="1309,450,1315,523" alt="porta"
		href="porta.html"> </area>
		<area shape="rect" coords="1303,138,1308,836" alt="lineaporta"
		href="lineaporta.html"> </area>
		<area shape="rect" coords="194,121,1291,123" alt="linealaterale"
		href="linealaterale.html"> </area>
		<area shape="rect" coords="741,126,744,847" alt="lineacentro"
		href="lineacentro.html"> </area>
	</map>

	<map name="image-map">
    <area target="_self" alt="area di porta" title="area di porta" href="" coords="23,183,56,305" shape="rect">
    <area target="" alt="dischetto del rigore" title="dischetto del rigore" href="" coords="95,244,6" shape="circle">
    <area target="" alt="area d'angolo" title="area d'angolo" href="" coords="18,474,27,474,27,468,24,464,19,464" shape="poly">
    <area target="" alt="linea laterale" title="linea laterale" href="" coords="28,13,722,17" shape="rect">
    <area target="" alt="dischetto di centrocampo" title="dischetto di centrocampo" href="" coords="374,243,6" shape="circle">
    <area target="" alt="cerchio di centrocampo" title="cerchio di centrocampo" href="" coords="375,243,65" shape="circle">
    <area target="" alt="linea di centrocampo" title="linea di centrocampo" href="" coords="378,472,371,19" shape="rect">
    <area target="" alt="porta" title="porta" href="" coords="730,217,737,270" shape="rect">
    <area target="" alt="area di rigore" title="area di rigore" href="" coords="726,380,617,380,616,292,603,277,593,258,593,237,598,217,606,205,617,194,616,108,725,108" shape="poly">
    <area target="" alt="linea di porta" title="linea di porta" href="" coords="726,21,730,465" shape="rect">
</map>
	</div>




  <!-- CAMPO MAPPA -->
<div class="container" id="mappa">
<img src="img/campomappa.png" usemap="#image-map">
  <map name="image-map">
    <area target="_self" alt="area di porta" title="area di porta" href="" coords="23,183,56,305" shape="rect">
    <area target="" alt="dischetto del rigore" title="dischetto del rigore" href="" coords="95,244,6" shape="circle">
    <area target="" alt="area d'angolo" title="area d'angolo" href="" coords="18,474,27,474,27,468,24,464,19,464" shape="poly">
    <area target="" alt="linea laterale" title="linea laterale" href="" coords="28,13,722,17" shape="rect">
    <area target="" alt="dischetto di centrocampo" title="dischetto di centrocampo" href="" coords="374,243,6" shape="circle">
    <area target="" alt="cerchio di centrocampo" title="cerchio di centrocampo" href="" coords="375,243,65" shape="circle">
    <area target="" alt="linea di centrocampo" title="linea di centrocampo" href="" coords="378,472,371,19" shape="rect">
    <area target="" alt="porta" title="porta" href="" coords="730,217,737,270" shape="rect">
    <area target="" alt="area di rigore" title="area di rigore" href="" coords="726,380,617,380,616,292,603,277,593,258,593,237,598,217,606,205,617,194,616,108,725,108" shape="poly">
    <area target="" alt="linea di porta" title="linea di porta" href="" coords="726,21,730,465" shape="rect">
</map>
</div>




<!--cards-->
<div class="container-fluid" id="spaziocard">
  <div class="row">
    <div class="col" id="1">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
    
    <div class="col" id="2">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="w-100"></div>

    <div class="col" id="3">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col" id="4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>

<!--cards-->
<div class="container-fluid" id="spaziocard">
  <div class="row">
    <div class="col-sm" id="1">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/imgbasi.png" alt="regolamento">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Il regolamento</h3>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
    

    <div class="col-sm" id="2">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="w-100"></div>

    <div class="col-sm" id="3">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col-sm" id="4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>


    <div class="col-md" id="3">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col-md" id="4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>

    <div class="col-md" id="2">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." alt="...">
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>
        </div>
    </div>




.sidebar{
  margin-bottom: -403px;
}
